{
  "name": "myproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/clerk-js": "^5.52.2",
    "@date-io/date-fns": "^3.2.0",
    "@mui/material": "^6.4.5",
    "@mui/x-date-pickers": "^7.27.0",
    "date-fns": "^3.6.0",
    "react-calendar": "^5.1.0"
  }
}
